VITE_TMDB_KEY = c78580efd295b3b1ca0f518f3db2af0b

VITE_FIREBASE_API_KEY=AIzaSyCCAzG4Pq22i6QyP8fTM6tZQ_kAf1iQUvU
VITE_FIREBASE_AUTH_DOMAIN=netflixclone-5d562.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflixclone-5d562
VITE_FIREBASE_STORAGE_BUCKET=netflixclone-5d562.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=817530945961
VITE_FIREBASE_APP_ID=1:817530945961:web:ccb5e3a1cd3e00f30784b8

